name: 🚀 Deploy to InfinityFree

on:
  push:
    branches:
      - main   # rama principal que dispara el deploy

jobs:
  ftp-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: 📥 Checkout repo
        uses: actions/checkout@v3

      - name: 📂 Upload to InfinityFree via FTP
        uses: SamKirkland/FTP-Deploy-Action@4.3.0
        with:
          server: ${{ secrets.FTP_HOST }}       # ftpupload.net
          username: ${{ secrets.FTP_USER }}     # if0_39988467
          password: ${{ secrets.FTP_PASS }}     # XA8LPv736JNX
          server-dir: htdocs/                   # directorio donde subir tus archivos
          local-dir: ./                          # carpeta raíz de tu repo
          exclude: |
            .github/**
            README.md
